<!-- diceroller.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Dice Roller</title>
  <style>
    body {
      background: linear-gradient(to right, #1c92d2, #f2fcfe);
      font-family: 'Segoe UI', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      height: 100vh;
    }
    h1 {
      color: #333;
    }
    .dice {
      font-size: 10rem;
      margin: 2rem 0;
    }
    button {
      padding: 1rem 2rem;
      font-size: 1.2rem;
      border: none;
      border-radius: 10px;
      background-color: #0077ff;
      color: white;
      cursor: pointer;
    }
    button:hover {
      background-color: #005ecb;
    }
  </style>
</head>
<body>
  <h1>Dice Roller</h1>
  <div class="dice" id="dice">🎲</div>
  <button onclick="rollDice()">Roll Dice</button>

  <script>
    function rollDice() {
      const diceFaces = ['\u2680','\u2681','\u2682','\u2683','\u2684','\u2685'];
      const randomFace = diceFaces[Math.floor(Math.random() * 6)];
      document.getElementById('dice').textContent = randomFace;
    }
  </script>
</body>
</html>
