<!-- rockpaperscissors.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Rock Paper Scissors</title>
  <style>
    body {
      background: linear-gradient(to right, #4facfe, #00f2fe);
      font-family: 'Segoe UI', sans-serif;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      color: #fff;
    }
    h1 {
      margin-bottom: 2rem;
    }
    .choices button {
      font-size: 2rem;
      margin: 1rem;
      padding: 1rem 2rem;
      border: none;
      border-radius: 10px;
      background-color: #0077ff;
      color: white;
      cursor: pointer;
    }
    .choices button:hover {
      background-color: #005ecb;
    }
    .result {
      margin-top: 2rem;
      font-size: 1.5rem;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <h1>Rock Paper Scissors</h1>
  <div class="choices">
    <button onclick="play('rock')">✊ Rock</button>
    <button onclick="play('paper')">✋ Paper</button>
    <button onclick="play('scissors')">✌️ Scissors</button>
  </div>
  <div class="result" id="result">Make your move!</div>

  <script>
    function play(playerChoice) {
      const choices = ['rock', 'paper', 'scissors'];
      const computerChoice = choices[Math.floor(Math.random() * 3)];
      let result = '';
      if (playerChoice === computerChoice) {
        result = `It's a draw! Both chose ${playerChoice}`;
      } else if (
        (playerChoice === 'rock' && computerChoice === 'scissors') ||
        (playerChoice === 'paper' && computerChoice === 'rock') ||
        (playerChoice === 'scissors' && computerChoice === 'paper')
      ) {
        result = `You win! ${playerChoice} beats ${computerChoice}`;
      } else {
        result = `You lose! ${computerChoice} beats ${playerChoice}`;
      }
      document.getElementById('result').textContent = result;
    }
  </script>
</body>
</html>
